Mass properties of long-may-trai
     Configuration: Default
     Coordinate system: -- default --

Density = 1130.00000000 kilograms per cubic meter

Mass = 0.00141734 kilograms

Volume = 0.00000125 cubic meters

Surface area = 0.00113358 square meters

Center of mass: ( meters )
	X = 0.00025818
	Y = 0.06191199
	Z = 0.00499475

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (0.99939171, -0.02273527, -0.02644477)   	Px = 0.00000002
	 Iy = (-0.02533398, 0.04783031, -0.99853415)   	Py = 0.00000021
	 Iz = (0.02396680, 0.99859670, 0.04722524)   	Pz = 0.00000021

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00000002	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000021	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000021

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00000549	Ixy = 0.00000002	Ixz = 0.00000000
	Iyx = 0.00000002	Iyy = 0.00000025	Iyz = 0.00000044
	Izx = 0.00000000	Izy = 0.00000044	Izz = 0.00000564