<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>37 137000000</sim_time>
      <real_time>37 289876913</real_time>
      <wall_time>1433912736 41784689</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name="HEAD">
      <pose>0 0 3 0 0 0</pose>
      <link name="FACE">
        <pose>1.5371 -1.50745 0.5 0 -0 0</pose>
          <inertial>
            <mass>0.47386924</mass>
            <inertia>
              <ixx>0.00458492</ixx>
              <iyy>0.00475384</iyy>
              <izz>0.00222689</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0.00007495</iyz>
           </inertia>
          </inertial>
       
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.17 0.15 0.16</size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/face/Face.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_-27_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/face/Face.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <link name= "EARcap_right">
      <pose>1.510000 -0.967000 1.425000 1.56 0.000001 1.575000</pose>
          <inertial>
            <mass>0.00532927</mass>
            <inertia>
              <ixx>0.00000069</ixx>
              <iyy>0.00000069</iyy>
              <izz>0.00000127</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
           </inertia>
          </inertial>
        
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name='defaultModel_0::custom_0_collision'>
            <geometry>
              <box>
                <size>0.041 0.041 0.008</size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_0_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <link name= "EARcap_left">
      <pose>3.277000 -0.555000 1.430000 1.585000 -0.000001 -1.575</pose>
          <inertial>
            <mass>0.00532927</mass>
            <inertia>
              <ixx>0.00000069</ixx>
              <iyy>0.00000069</iyy>
              <izz>0.00000127</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
           </inertia>
          </inertial>
        
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name='defaultModel_0::custom_0_collision'>
            <geometry>
              <box>
                <size>0.041 0.041 0.008</size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_0_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <joint name='face_ear_left' type='screw'>
      <parent>FACE</parent>
      <child>EARcap_left</child>
      <thread_pitch>0.02</thread_pitch>
      <axis> 
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <joint name='face_ear_right' type='screw'>
      <parent>FACE</parent>
      <child>EARcap_right</child>
      <thread_pitch>0.02</thread_pitch>
      <axis> 
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="EYEBROW_right">
        <pose>2.245000 -1.027000 1.880000 2.999999 -0.000001 0.527000</pose>
          <inertial>
            <mass>0.00141734</mass>
            <inertia>
              <ixx>0.00000549</ixx>
              <iyy>0.00000025</iyy>
              <izz>0.00000564</izz>
              <ixy>-0.00000002</ixy>
              <ixz>0</ixz>
              <iyz>0.00000044</iyz>
           </inertia>
          </inertial>
       
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name='defaultModel_0::custom_0_collision'>
            <geometry>
              <box>
                <size>0.045 0.016 0.010</size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/eyebrown/long-may-phai.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_0_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/eyebrown/long-may-phai.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <link name="EYEBROW_left">
        <pose>2.130000 -0.800000 1.880000 3.000001 0.000002 -0.519999</pose>
          <inertial>
            <mass>0.00141734</mass>
            <inertia>
              <ixx>0.00000549</ixx>
              <iyy>0.00000025</iyy>
              <izz>0.00000564</izz>
              <ixy>-0.00000002</ixy>
              <ixz>0</ixz>
              <iyz>0.00000044</iyz>
           </inertia>
          </inertial>
       
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name='defaultModel_0::custom_0_collision'>
            <geometry>
              <box>
                <size>0.045 0.016 0.010</size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/eyebrown/long-may-trai.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_0_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/eyebrown/long-may-trai.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <joint name='face_brow_left' type='revolute'>
      <parent>FACE</parent>
      <child>EYEBROW_left</child>
      <axis> 
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>3.14</lower>
          <upper>3.14</upper>
        </limit>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <joint name='face_brow_right' type='revolute'>
      <parent>FACE</parent>
      <child>EYEBROW_right</child>
      <axis> 
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>3.14</lower>
          <upper>3.14</upper>
        </limit>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <link name="MOUTH">
        <pose>2.213600 -1.508000 0.508000 1.566000 0 1.570000</pose>
          <inertial>
            <mass>0.00141734</mass>
            <inertia>
              <ixx>0.00000755</ixx>
              <iyy>0.00003191</iyy>
              <izz>0.00003639</izz>
              <ixy>-0.00001262</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
           </inertia>
          </inertial>
       
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name='defaultModel_0::custom_0_collision'>
            <geometry>
              <box>
                <size>0.03 0.039 0.035</size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/mouth/mieng.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_0_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/mouth/mieng.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <joint name='face_mouth' type='prismatic'>
      <parent>FACE</parent>
      <child>MOUTH</child>
      <axis> 
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.035</upper>
        </limit>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
       <link name="MOUTH_BAR">
        <pose>2.367600 -1.329000 0.746000 1.471588 -1.424778 -2.958403</pose>
          <inertial>
            <mass>0.00065494</mass>
            <inertia>
              <ixx>0</ixx>
              <iyy>0.00000008</iyy>
              <izz>0.00000007</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
           </inertia>
          </inertial>
       
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name='defaultModel_0::custom_0_collision'>
            <geometry>
              <box>
                <size>0.35 0.5 0.8</size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/mouth/thanhmieng.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_0_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/mouth/thanhmieng.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <joint name='mouth_mouth_bar' type='revolute'>
      <parent>MOUTH</parent>
      <child>MOUTH_BAR</child>
      <axis> 
        <xyz>0 0 1</xyz>
        <limit>
          <lower>3.14</lower>
          <upper>3.14</upper>
        </limit>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
           <link name="MOUTH_REVOLUTE">
        <pose>2.298000 -1.320000 1.040000 -1.550000 -1.700000 0.080000</pose>
          <inertial>
            <mass>0.00050854</mass>
            <inertia>
              <ixx>0</ixx>
              <iyy>0.00000001</iyy>
              <izz>0.00000002</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
           </inertia>
          </inertial>
       
          <pose>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <collision name='defaultModel_0::custom_0_collision'>
            <geometry>
              <box>
                <size>0.019 0.009 0.003 </size>
              </box>
              <mesh>
                <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/mouth/chuyendongmieng.STL</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <pose>0 0 0 0 -0 0</pose>
          </collision>
          <visual name='custom_0_visual'>
            <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/mouth/chuyendongmieng.STL</uri>
                  <scale>0.01 0.01 0.01</scale>
                </mesh>
              </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
    </link>
    <joint name='mouth_mouth_revolute' type='revolute'>
      <parent>MOUTH_BAR</parent>
      <child>MOUTH_REVOLUTE</child>
      <axis> 
        <xyz>0 0 1</xyz>
        <limit>
          <lower>3.14</lower>
          <upper>3.14</upper>
        </limit>
      </axis>
      <pose>0 0 0 0 0 0</pose>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    </model>
  </world>
</sdf>
