<sdf version='1.5'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>37 137000000</sim_time>
      <real_time>37 289876913</real_time>
      <wall_time>1433912736 41784689</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name="HEAD">
    <link name="FACE">
      <pose>1.5371 -1.50745 0.5 0 -0 0</pose>
      <inertial>
        <mass>0.47386924</mass>
        <inertia>
          <ixx>0.00458492</ixx>
          <iyy>0.00475384</iyy>
          <izz>0.00222689</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0.00007495</iyz>
        </inertia>
      </inertial>
      <link name='defaultModel_0::custom_-27'>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.17 0.15 0.16</size>
          </box>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/face/Face.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <collision name="EARcap_right">
        <pose>6.43341 25 0.5 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
       <collision name="EARcap_left">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='custom_-27_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/face/Face.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name="EARcap_right">
        <pose>-0.200 0 -0.12 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <visual name="EARcap_left">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
  </world>
</sdf>
