<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="HEAD">
    <link name="FACE">
      <pose>1.5371 -1.50745 0.5 0 -0 0</pose>
      <inertial>
        <mass>0.47386924</mass>
        <inertia>
          <ixx>0.00458492</ixx>
          <iyy>0.00475384</iyy>
          <izz>0.00222689</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0.00007495</iyz>
        </inertia>
      </inertial>
      <link name='defaultModel_0::custom_-27'>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.17 0.15 0.16</size>
          </box>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/face/Face.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <collision name="EARcap_right">
        <pose>6.43341 25 0.5 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
       <collision name="EARcap_left">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='custom_-27_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/face/Face.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name="EARcap_right">
        <pose>-0.200 0 -0.12 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
      <visual name="EARcap_left">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>