Mass properties of mieng
     Configuration: Default
     Coordinate system: -- default --

Density = 1130.00000000 kilograms per cubic meter

Mass = 0.01601413 kilograms

Volume = 0.00001417 cubic meters

Surface area = 0.00517441 square meters

Center of mass: ( meters )
	X = -0.04270060
	Y = 0.01692900
	Z = 0.00000000

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.66316253, 0.74847542, 0.00000000)   	Px = 0.00000178
	 Iy = (0.00000000, 0.00000000, 1.00000000)   	Py = 0.00000260
	 Iz = (0.74847542, 0.66316253, 0.00000000)   	Pz = 0.00000389

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00000296	Lxy = -0.00000105	Lxz = 0.00000000
	Lyx = -0.00000105	Lyy = 0.00000271	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000260

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00000755	Ixy = -0.00001262	Ixz = 0.00000000
	Iyx = -0.00001262	Iyy = 0.00003191	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00003639