Mass properties of thanhmieng
     Configuration: Default
     Coordinate system: -- default --

Density = 1130.00000000 kilograms per cubic meter

Mass = 0.00065494 kilograms

Volume = 0.00000058 cubic meters

Surface area = 0.00066064 square meters

Center of mass: ( meters )
	X = 0.00000000
	Y = 0.00000000
	Z = 0.00101217

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (1.00000000, 0.00000000, 0.00000000)   	Px = 0.00000000
	 Iy = (0.00000000, 0.00000000, -1.00000000)   	Py = 0.00000007
	 Iz = (0.00000000, 1.00000000, 0.00000000)   	Pz = 0.00000008

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00000000	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000008	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000007

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00000000	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00000008	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00000007