<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='earcap_right'>
    <pose>6.43341 25 0.5 0 -0 0</pose>
    <link name='defaultModel_0::custom_0'>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='custom_0_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='defaultModel_0::custom_0_collision'>
        <geometry>
          <mesh>
            <uri>/media/trannguyenphuongtrinh_eeit13/01D0512D26AB19B0/ROBOT/retry2/ear/ear_cap.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
