Mass properties of neck1
     Configuration: Default
     Coordinate system: -- default --

Density = 1130.00000000 kilograms per cubic meter

Mass = 0.99213580 kilograms

Volume = 0.00087800 cubic meters

Surface area = 0.11517023 square meters

Center of mass: ( meters )
	X = 0.00000000
	Y = 0.00000000
	Z = 0.09876840

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (0.00000000, 0.00000000, 1.00000000)   	Px = 0.00181807
	 Iy = (1.00000000, 0.00000154, 0.00000000)   	Py = 0.00187072
	 Iz = (-0.00000154, 1.00000000, 0.00000000)   	Pz = 0.00187616

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00187072	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00187616	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00181807

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.01154920	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.01155464	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00181807